# Anfisa-CLI

./: README.md  configuration.json  pom.xml
src/main/java/org/forome/: Main.java
src/main/java/org/forome/cli/: Main.java
src/main/java/org/forome/cli/util/: Util.java
src/main/java/org/forome/util/: Util.java
